[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\demo\SASK WM8510 Record Play Demo With Intro\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=..\..\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|..\h||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\G711.s|src\WM8510CodecDrv.c|src\SST25VF040BDrv.s|src\SFMDrv.c|src\AT25F4096Drv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File001]
Location=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\demo\SASK WM8510 Record Play Demo With Intro\sask.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=..\..\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|..\h||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\G711.s|src\WM8510CodecDrv.c|src\SST25VF040BDrv.s|src\SFMDrv.c|src\AT25F4096Drv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File002]
Location=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\demo\SASK WM8510 Record Play Demo With Intro\G711.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=..\..\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|..\h||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\G711.s|src\WM8510CodecDrv.c|src\SST25VF040BDrv.s|src\SFMDrv.c|src\AT25F4096Drv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_SKDE=1
[File003]
Location=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\demo\SASK WM8510 Record Play Demo With Intro\WM8510CodecDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=..\..\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|..\h||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\G711.s|src\WM8510CodecDrv.c|src\SST25VF040BDrv.s|src\SFMDrv.c|src\AT25F4096Drv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File004]
Location=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\demo\SASK WM8510 Record Play Demo With Intro\SST25VF040BDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=..\..\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|..\h||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\G711.s|src\WM8510CodecDrv.c|src\SST25VF040BDrv.s|src\SFMDrv.c|src\AT25F4096Drv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_SKDE=1
[File005]
Location=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\demo\SASK WM8510 Record Play Demo With Intro\SFMDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=..\..\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|..\h||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\G711.s|src\WM8510CodecDrv.c|src\SST25VF040BDrv.s|src\SFMDrv.c|src\AT25F4096Drv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File006]
Location=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\demo\SASK WM8510 Record Play Demo With Intro\AT25F4096Drv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=..\..\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|..\h||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\G711.s|src\WM8510CodecDrv.c|src\SST25VF040BDrv.s|src\SFMDrv.c|src\AT25F4096Drv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File007]
Location=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\demo\SASK WM8510 Record Play Demo With Intro\SASK WM8510 Record Play Demo with Intro.cof
Folder=Output
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=..\..\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|..\h||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\G711.s|src\WM8510CodecDrv.c|src\SST25VF040BDrv.s|src\SFMDrv.c|src\AT25F4096Drv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_SKDE=1 --defsym=__ICD2RAM=1
[File008]
Location=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\demo\SASK WM8510 Record Play Demo With Intro\SASK WM8510 Record Play Demo with Intro.hex
Folder=Output
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=..\..\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|..\h||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\G711.s|src\WM8510CodecDrv.c|src\SST25VF040BDrv.s|src\SFMDrv.c|src\AT25F4096Drv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_SKDE=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=..\..\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=..\..\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=..\..\MPLAB C30\bin\pic30-ld.exe
